---
apiKey: "null"
apiSecret: "null"
bootstrapServer: "null"
topicConfigPath: "/mnt/config/topic/enterprise-topics.json"
shortLivedTaskMs: "900000"
shortLivedTaskMinutes: "15"
longLivedTaskMs: "604800000"
debugLogs: "true"
agentCount: "6" # as much as agentReplicaCount in cc-trogdor-service
