apiVersion: v1
kind: Service
metadata:
  name: {{ template "trogdor.name" . }}
  labels:
    app: {{ template "trogdor.name" . }}
    chart: {{ template "trogdor.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.trogdorCoordinatorPort }}
      protocol: TCP
      name: trogdoragentport
  selector:
    app: "{{ template "trogdor.name" . }}coordinator"
    release: {{ .Release.Name }}
